{
    "channel_type": "gewechat",
    "model": "coze",
    "coze_api_base": "https://api.coze.cn",
    "coze_api_key": "pat_Easm4iqgGzrWGKqhwn7pM5Ydn4zS04RN0P9fRb6QbGLJb0bOdso47Nu3SQbh01Qn",
    "coze_bot_id": "7476009094328172553",
    "coze_voice_id": "",
    "coze_space_id": "7467871213143703561",
    "single_chat_prefix": [
        ""
    ],
    "single_chat_reply_prefix": "",
    "group_chat_prefix": [
        "@bot"
    ],
    "group_name_white_list": [
        "Coze Bot测试群"
    ],
    "speech_recognition": false,
    "group_speech_recognition": false,
    "text_to_voice": "coze",
    "voice_reply_voice": false,
    "gewechat_app_id": "wx_RurdUoP0u5wGuLhLZZWSW",
    "gewechat_base_url": "http://113.46.159.54:2531/v2/api",
    "gewechat_callback_url": "http://113.46.159.54:4488/v2/api/callback/collect",
    "gewechat_download_url": "http://113.46.159.54:2532/download",
    "gewechat_token": "492daed7ecaa4429a31ad7eb5bc2a9a8",
    "single_chat_reply_suffix": "",
    "no_need_at": true,
    "group_at_off": false,
    "group_chat_keyword": "",
    "group_chat_reply_prefix": "",
    "group_chat_reply_suffix": "",
    "always_reply_voice": false,
    "voice_to_text": "",
    "accept_friend_commands": ""
}